.form-panel {
  margin-bottom: 24rpx;
}

.form-item {
  margin-bottom: 22rpx;
}

.form-label {
  display: block;
  margin-bottom: 10rpx;
  color: #64716d;
  font-size: 24rpx;
}

input {
  min-height: 72rpx;
  padding: 0 20rpx;
  border-radius: 8rpx;
  background: #f6f8f5;
  color: #1f2d2a;
  font-size: 28rpx;
}

