.custom-tabbar {
  position: fixed;
  z-index: 99;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  height: calc(116rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
  align-items: center;
  justify-content: space-around;
  padding-bottom: env(safe-area-inset-bottom);
  border-radius: 48rpx 48rpx 0 0;
  background: #ffffff;
  box-shadow: 0 -8rpx 28rpx rgba(0, 0, 0, 0.06);
}

.custom-tabbar__item {
  display: flex;
  width: 33.333%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rpx;
  color: #8f98a3;
  font-size: 24rpx;
  font-weight: 700;
  line-height: 30rpx;
}

.custom-tabbar__item--active {
  color: #19a64a;
}

.tab-icon {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  box-sizing: border-box;
  color: inherit;
}

.tab-icon--home::before {
  position: absolute;
  top: 20rpx;
  left: 8rpx;
  width: 34rpx;
  height: 26rpx;
  box-sizing: border-box;
  border: 4rpx solid currentColor;
  border-top: 0;
  border-radius: 6rpx;
  content: "";
}

.tab-icon--home::after {
  position: absolute;
  top: 6rpx;
  left: 9rpx;
  width: 32rpx;
  height: 32rpx;
  box-sizing: border-box;
  border-top: 4rpx solid currentColor;
  border-left: 4rpx solid currentColor;
  transform: rotate(45deg);
  content: "";
}

.tab-icon--order {
  border: 4rpx solid currentColor;
  border-radius: 8rpx;
}

.tab-icon--order::before {
  position: absolute;
  top: -8rpx;
  left: 13rpx;
  width: 18rpx;
  height: 12rpx;
  box-sizing: border-box;
  border: 4rpx solid currentColor;
  border-radius: 8rpx;
  background: #ffffff;
  content: "";
}

.tab-icon--order::after {
  position: absolute;
  top: 17rpx;
  left: 11rpx;
  width: 22rpx;
  height: 4rpx;
  border-radius: 999rpx;
  background: currentColor;
  box-shadow: 0 12rpx 0 currentColor;
  content: "";
}

.tab-icon--mine::before {
  position: absolute;
  top: 4rpx;
  left: 15rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: currentColor;
  content: "";
}

.tab-icon--mine::after {
  position: absolute;
  bottom: 4rpx;
  left: 8rpx;
  width: 34rpx;
  height: 24rpx;
  border-radius: 24rpx 24rpx 8rpx 8rpx;
  background: currentColor;
  content: "";
}
